export default {
    sidebar: {
        home: 'Beranda',
        dashboard: 'Dashboard',
        administrations: 'Administrasi',
        user: 'Pengguna',
        product: 'Produk',
        category: 'Kategori',
        order: 'Pesanan',
        setting: 'Pengaturan',
        auth: 'Auth',
        sales: 'Penjualan',
        stock: 'Stok',
        'stock.master': 'Master',
        'stock.master.products': 'Produk',
        accounting: 'Akuntansi',
        'accounting.master': 'Master',
        'accounting.master.codeOfAccount': 'Kode Akun',
    },
    login: {
        email: 'Email',
        password: 'Password',
        login: 'Masuk',
        register: 'Daftar',
        forgotPassword: 'Lupa Password',
    },
    register: {
        email: 'Email',
        password: 'Password',
        confirmPassword: 'Konfirmasi Password',
        register: 'Daftar',
        login: 'Masuk',
    },
    forgotPassword: {
        email: 'Email',
        forgotPassword: 'Lupa Password',
        login: 'Masuk',
    },
}